<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/prodCad.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>cadastre-se</title>
</head>
<body>
    <main>
        <section id="card2">
            <div class="cadastre">
                <h1>Bem-vindo de volta!</h1>
                <p>Faça login no nosso site para voltar a fazer seus pedidos</p>
                <a href="login.html"><button class="cadastreBttn">sign in</button></a>
            </div>
            <div class="data">
                <div class="login">
                    <h1>Cadastre-se</h1>
                    <p>Não tem uma conta? Faça um cadastro para que possa realizar os seus pedidos</p>
                </div>
                <div id="dataDivInput">
                    <input class="input" type="text" placeholder="nome">
                    <input class="input" type="text" placeholder="email">
                    <input class="input" type="text" placeholder="número">
                    <input class="input" type="text" placeholder="senha">
                </div>
                <div id="dataDivBttn">
                    <button class="dataBttn">criar conta</button>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <nav class="navMobile">
            <ul>
                <li class="navMobileLink">
                    <a href="index.html"
                        ><img src="imagens/website/house.svg" alt=""
                    /></a>
                </li>
                <li class="navMobileLink">
                    <a href="/"
                        ><img src="imagens/website/search.svg" alt=""
                    /></a>
                </li>
                <li class="navMobileLink">
                    <a href="/"
                        ><img src="imagens/website/person.svg" alt=""
                    /></a>
                </li>
            </ul>
        </nav>
    </footer>
</body>
</html>