<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="styles/styles.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
        @import url('https://fonts.googleapis.com/css2?family=Style+Script&display=swap');
    </style>
</head>

<body>
    <header>
        <div id="logo">
            <a href="#"><img src="imagens/website/logo.png" alt="" /></a>
        </div>

        <div id="nomeSite">
            <h1>Feito à mão</h1>
        </div>

        <nav>
            <ul>    
                <li class="bttnHeader">
                    <a href="bubbles.html">BUBBLES</a>
                </li>
                <li class="bttnHeader">
                    <a href="box.html">BOX LUXO</a>
                </li>
                <li class="bttnHeader">
                    <a href="canecas.html">CANECAS</a>
                </li>
                <li class="bttnHeader">
                    <div id="lupa">
                        <img src="imagens/website/search.svg" alt="Lupa de Pesquisa" class="searchBar" />
                        <input type="Text" id="inputNav" placeholder="Pesquisar" />
                    </div>
                </li>
            </ul>
        </nav>

        <div id="perfil">
            <button class="perfilBttn">
                <img src="../imagens/website/person.svg" alt="" />
            </button>
        </div>
    </header>

    <main>
        <section id="heroSection">
            <div id="bannerH">
                <h1>
                    Lembranças especiais para marcar momentos com as pessoas
                    que você ama.
                </h1>
                <div id="textoHero">
                    <p>
                        Diversos produtos e embalagens para montar o seu
                        presente
                    </p>
                </div>
            </div>
        </section>

        <section id="produtosProntos">
            <div class="titleProdutos">
                <h2>Produtos Prontos</h2>
                <p>
                    canecas, cestas e bubbles com tudo pronto para você
                    pedir
                </p>
            </div>

            <div class="cardSection">
                <div class="cardProdutos">
                    <a href="canecas.html">
                        <div class="cards">
                            <div class="cardImg">
                                <img src="imagens/catalogo/the_canecations.png" alt="" />
                            </div>

                            <button class="cardText">
                                <p>canecas</p>
                            </button>
                        </div>
                    </a>
                    <a href="box.html">
                        <div class="cards">
                            <div class="cardImg">
                                <img src="imagens/catalogo/caixa.png" alt="" />
                            </div>

                            <button class="cardText">
                                <p>box de luxo</p>
                            </button>
                        </div>
                    </a>
                    <a href="bubbles.html">
                        <div class="cards">
                            <div class="cardImg">
                                <img src="imagens/catalogo/bubble.png" alt="" />
                            </div>

                            <button class="cardText">
                                <p>bubbles</p>
                            </button>
                        </div>
                    </a>
                </div>
            </div>
        </section>

        <section id="produtosEspeciais">
            <div class="titleProdutosE">
                <h2>Produtos Especiais</h2>
                <p>
                    canecas, cestas e bubbles com tudo pronto para você
                    pedir e presentear naquela data especial
                </p>
            </div>

            <div class="cardSection">
                <div class="cardProdutos">
                    <a href="dMaes.html">
                        <div class="cards">
                            <div class="cardImg">
                                <img src="imagens/catalogo/bubble_maes.png" alt="" />
                            </div>
                            <button class="cardText2">
                                <p>Dia das mães</p>
                            </button>
                        </div>
                    </a>
                    <a href="natal.html">
                        <div class="cards">
                            <div class="cardImg">
                                <img src="imagens/catalogo/the_natal_combination.png" alt="" />
                            </div>

                            <button class="cardText2">
                                <p>Natal</p>
                            </button>
                        </div>
                    </a>
                    <a href="aniversarios.html">
                        <div class="cards">
                            <div class="cardImg">
                                <img src="imagens/catalogo/the_bubble.png" alt="" />
                            </div>

                            <button class="cardText2">
                                <p>Aniversários</p>
                            </button>
                        </div>
                    </a>
                </div>
            </div>
        </section>

        <section class="feedback">
            <div class="titleFeedback">
                <h2>Feedbacks</h2>
                <p>Alguns feedbacks de nossos clientes</p>
            </div>

            <div class="comments">
                <div class="unitComments">
                    <div class="feedbacks">
                        <div class="feedbackImg"><img src="./imagens/website/simony.png" alt=""></div>
                        <h3>SIMONY MORAIS</h3></div>
                    <div class="feedbackContent">
                        <p>
                            Os personalizados da Feito a Mão fizeram a alegria da festa da minha filha!
                        </p>
                    </div>
                </div>
                <div class="unitComments">
                    <div class="feedbacks">
                        <div class="feedbackImg"><img src="./imagens/website/gabi.png" alt=""></div>
                        <h3>GABRIELA LEITE</h3></div>
                    <div class="feedbackContent">
                        <p>
                            "Adorei receber um trabalho como esse!"
                        </p>
                    </div>
                </div>
                <div class="unitComments">
                    <div class="feedbacks">
                        <div class="feedbackImg"><img src="./imagens/website/franciele.png" alt=""></div>
                        <h3>FRANCIELE LIMA</h3></div>
                    <div class="feedbackContent">
                        <p>
                            A qualidade dos presentes é impressionante, me apaixonei nas boxs.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <div class="branco"></div>
    </main>
    <footer>
        <div id="socialContato">
            <div id="redeSocial">
                <h3>Nossas redes sociais</h3>
                <a href="https://www.instagram.com/feitoamaopontocom/">Instagram</a>
                <a href="/">Whatsapp</a>
            </div>
            <div id="contato">
                <h3>Contato</h3>
                <a href="/">(11)96914-1984</a>
                <a href="/">feitoamao@gmail.com</a>
            </div>
        </div>
        <div id="footerDireitos">
            <p>todos os direitos reservados</p>
        </div>
    </footer>
    <nav class="navMobile">
        <ul>
            <li class="navMobileLink">
                <a href="index.html"><img src="imagens/website/house.svg" alt="" /></a>
            </li>
            <li class="navMobileLink">
                <a href="/"><img src="imagens/website/search.svg" alt="" /></a>
            </li>
            <li class="navMobileLink">
                <a href="cadastrar.html"><img src="imagens/website/person.svg" alt="" /></a>
            </li>
        </ul>
    </nav>

    <modal id="popUp">
        <main>
            <section id="card">
                <div class="cadastre">
                    <h1>Cadastre-se</h1>
                    <p>Não tem uma conta? Faça um cadastro para que possa realizar os seus pedidos</p>
                    <button class="cadastreBttn">criar conta</button>
                </div>
                <div class="data">
                    <div id="display">
                        <h1>Bem-vindo de volta!</h1>
                        <p>Faça login no nosso site para voltar a fazer seus pedidos</p>
                    </div>
                    <div id="dataDivInput">
                        <input class="input" type="text" placeholder="email">
                        <input class="input" type="text" placeholder="senha">
                    </div>
                    <div id="dataDivBttn">
                        <button class="dataBttn">sign in</button>
                    </div>
                </div>
            </section>
            
            <section id="card2">
                <div class="cadastre">
                    <h1>Bem-vindo de volta!</h1>
                    <p>Faça login no nosso site para voltar a fazer seus pedidos</p>
                    <button class="cadastreBttn">sign in</button>
                </div>
                <div class="data">
                    <div class="login">
                        <h1>Cadastre-se</h1>
                        <p>Não tem uma conta? Faça um cadastro para que possa realizar os seus pedidos</p>
                    </div>
                    <div id="dataDivInput">
                        <input class="input" type="text" placeholder="nome">
                        <input class="input" type="text" placeholder="email">
                        <input class="input" type="text" placeholder="número">
                        <input class="input" type="text" placeholder="senha">
                    </div>
                    <div id="dataDivBttn">
                        <button class="dataBttn">criar conta</button>
                    </div>
                </div>
            </section>
        </main>
    </modal>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>