    /* Container e body básicos */
    .container-fluid {
        padding: 2rem !important;
    }

    body {
        font-family: Arial, sans-serif !important;
        margin: 0 !important;
        padding: 20px !important;
        background-color: #a9a9a9 !important;
    }

    .desc {
        height: 100px !important;
    }

    .secao {
        background-color: #fff;
        padding: 30px;
        border-radius: 10px;
    }

    .desc_prod {
        text-align: justify;
        line-height: 1.3em !important;
        height: calc(1.63em * 7) !important;
        overflow: hidden !important;
        text-overflow: ellipsis !important;
        display: -webkit-box !important;
        -webkit-box-orient: vertical !important;
        -webkit-line-clamp: 8 !important;
        word-wrap: break-word !important;
        white-space: normal !important;
        max-width: 20rem !important;
        overflow: auto !important;
    }

    /* Remover bordas dos inputs e textarea */
    .table-container input,
    .table-container textarea{
        padding: 10px !important;
        /* Garante que o padding seja igual */
        border: none !important;
        /* Remove a borda */
        border-radius: 5px !important;
        height: 60px !important;
        /* Mesma altura para os inputs e textarea */
        background-color: #ffffff !important;
        /* Cor de fundo mais clara */
        color: #555 !important;
        /* Cor do texto mais suave */
    
    }

    .table-container input:focus,
    .table-container textarea:focus{
        outline: none !important;
        /* Remove a borda ou contorno ao focar */
        box-shadow: none !important;
        /* Remove qualquer sombra que apareça ao focar */
        background-color: rgb(246, 246, 246) !important;
    }

    .table-container select{
        border: none !important;
        padding: 10px !important;
        height: 60px !important;
        min-width: 140px;
    }

    .table-container select:focus{
        border: none !important;
        outline: none !important;
        box-shadow: none !important;
    }

    

    h1 {
        margin-bottom: 20px !important;
    }

    /* Container da tabela para rolagem */
    .table-container {
        width: 100%;
        overflow-x: auto;
        /* Apenas a tabela terá rolagem horizontal */
        -webkit-overflow-scrolling: touch;
        /* Melhora o comportamento da rolagem em dispositivos móveis */
    }

    table {
        min-width: 1400px !important;
        /* Tabela sempre com largura mínima de 1600px */
        width: 100% !important;
        /* 100% para se ajustar a larguras maiores */
        border-collapse: collapse !important;
        margin-top: 20px !important;
        white-space: nowrap !important;
        /* Impede que o conteúdo quebre linhas */
    }

    /* Estilo das células e cabeçalhos da tabela */
    th,
    td {
        padding: 10px !important;
        text-align: center !important;
        vertical-align: middle !important;
        border: 1px solid #ccc !important;
    }

    th {
        background-color: #eee !important;
    }

    /* Estilo dos botões */
    .btn-form {
        margin: 5px;
        width: 6rem;
        height: auto;
        padding: 5px;
        border: none;
        border-radius: 5px;
        background-color: rgb(220, 220, 220);
        color: #000;
    }

    .btn-form:hover {
        color: white;
        background-image: linear-gradient(to right, rgb(79, 196, 255), rgb(92, 190, 255), rgb(74, 162, 233));
    }

    /* Formulários e botões */
    .form-control {
        padding: 10px !important;
        border: 1px solid #ccc !important;
        border-radius: 5px !important;
    }

    .form-control2 {
        width: 50% !important;
        padding: 10px !important;
        border: 1px solid #ccc !important;
        border-radius: 5px !important;
        margin-bottom: 1rem !important;
    }

    .btn {
        width: 100% !important;
        margin: 5px 0px 5px 0px !important;
        padding: 10px 15px !important;
        background-color: #007bff !important;
        color: #fff !important;
        border: none !important;
        border-radius: 5px !important;
        cursor: pointer !important;
    }

    .cadastro {
        width: auto !important;
    }

    .btn:hover {
        background-color: #0056b3 !important;
    }

    /* Paginação */
    .pagination {
        display: flex !important;
        justify-content: center !important;
        list-style: none !important;
        padding: 0 !important;
        margin-top: 20px !important;
    }

    .pagination li {
        margin: 0 5px !important;
    }

    .pagination .pagina {
        margin: 0 5px !important;
    }

    .pagination button {
        padding: 5px 10px !important;
        border: none !important;
        border-radius: 5px !important;
        cursor: pointer !important;
        background-color: #007bff !important;
        color: #fff !important;
    }

    .pagination button:hover {
        background-color: #0056b3 !important;
    }

    /* Estilos para os status */
    .status-pendente {
        background-color: #ffbbc1 !important;
        color: #a41624 !important;
    }

    .status-processando {
        background-color: #fff3cd !important;
        color: #856404 !important;
    }

    .status-pago {
        background-color: #cff8c9 !important;
        color: #1c9c2b !important;
    }

    .status-producao {
        background-color: #c6eeff !important;
        color: #15a9b1 !important;
    }

    .status-finalizado {
        background-color: #b7bdff !important;
        color: #030c6f !important;
    }

    .status-cancelado {
        background-color: #e4e2e2 !important;
        color: #827c7d !important;
    }

    .status-reembolsado {
        background-color: #9dcc9d !important;
        color: #375e19 !important;
    }

    .status-processandoR {
        background-color: #fffd6c !important;
        color: #6a640c !important;
    }

    /* Transformação de texto */
    .form-control {
        text-transform: capitalize;
    }

    /* Responsividade para telas menores */