/* Resetando margens e paddings */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilo do corpo */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    margin-bottom: 100px;
}

/* Container principal */
.container {
    margin-top: 30px;
}

/* Título principal */
h1 {
    font-size: 2.5rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 30px;
    text-align: center;
}

/* Container dos produtos */
.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

/* Estilo do card de produto */
.product-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    cursor: pointer;
}

.product-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
}

.product-card img {
    width: 100%;
    height: 240px;
    object-fit: cover;
}

.product-info {
    padding: 20px;
}

.product-info h5 {
    font-size: 1.25rem;
    color: #333;
    margin-bottom: 10px;
}

.product-info .desc_prod {
    font-size: 0.75rem;
    color: #666;
    margin-bottom: 10px;
    line-height: 1.4;
    height: 130px;
    text-align: justify;
}

.img-sumary{
	width: 5rem !important;
	height: 5rem !important;
	border-radius: 10px;
}

.price {
    margin-top: 20px;
    font-size: 1.1rem;
    font-weight: bold;
    color: #009e3d;
}

/* Controle de quantidade */
.quantity-control {
    background-color: #f9f9f9;
    border-top: 1px solid #ddd;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 5px;
    padding: 10px 15px !important;
}

.botaoquantidade {
    background-color: #009e3d;
    color: #fff;
    border: none;
    padding: 5px 10px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.2s ease;
    width: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.botaoquantidade:hover {
    background-color: #007a2e;
}

.quantity {
    font-size: 1.25rem;
    font-weight: bold;
    display: flex;
    align-items: center;
}

/* Resumo do pedido */
.resumopedido {
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    border: 1px solid #ddd;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    display: none;
}

.summary-container {
    margin-bottom: 20px;
}

.summary-container h3 {
    font-size: 1.5rem;
    color: #333;
}

.summary-list {
    list-style-type: none;
    padding: 0;
}

.summary-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.summary-item img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    margin-right: 15px;
    border-radius: 5px;
}

.summary-item div {
    font-size: 0.875rem;
    color: #333;
}

.summary-item strong {
    font-size: 1rem;
    color: #333;
}

.summary-total {
    font-size: 1.25rem;
    font-weight: bold;
    color: #333;
}

/* Botões */
button {
    width: 100%;
    padding: 12px;
    font-size: 1.1rem;
    cursor: pointer;
    border-radius: 5px;
}

button:disabled {
    background-color: #ddd;
    cursor: not-allowed;
}

/* Botões no resumo do pedido */
.resumopedido button {
    width: fit-content;
    margin-right: 10px;
    padding: 12px;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 5px;
    display: inline-block;
}

.resumopedido button:hover {
    background-color: #007a2e;
}

/* Botões de ação */
#sendButton, #addToCartButton {
    background-color: #009e3d;
    color: #fff;
    border: none;
    transition: background-color 0.3s ease;
}

#sendButton:hover, #addToCartButton:hover {
    background-color: #007a2e;
}

#messageContainer {
    margin-top: 20px;
    font-size: 0.875rem;
}

/* Mensagens de sucesso e erro */
#messageContainer div {
    padding: 10px;
    border-radius: 5px;
}

#messageContainer div[style*="color:gray"] {
    background-color: #f5f5f5;
}

#messageContainer div[style*="color:red"] {
    background-color: #f8d7da;
    color: #721c24;
}

#messageContainer div[style*="color:green"] {
    background-color: #d4edda;
    color: #155724;
}

/* Responsividade */

/* Para dispositivos móveis (até 600px de largura) */
@media (max-width: 600px) {
    .container {
        margin-top: 15px;
        padding: 0 15px;
    }

    h1 {
        font-size: 1.8rem;
        margin-bottom: 15px;
    }

    .card-container {
        grid-template-columns: 1fr;
        gap: 15px;
    }

    .product-card {
        border-radius: 6px;
    }

    .product-info h5 {
        font-size: 1.1rem;
    }

    .price {
        font-size: 1rem;
    }

    .quantity-control {
        padding: 8px;
    }

    .quantity {
        font-size: 1.1rem;
    }

    button {
        padding: 10px;
        font-size: 1rem;
    }

    .summary-container h3 {
        font-size: 1.2rem;
    }

    .summary-item {
        flex-direction: column;
        align-items: flex-start;
    }

    .summary-item img {
        width: 40px;
        height: 40px;
        margin-right: 10px;
    }

    .summary-item div {
        font-size: 0.85rem;
    }

    .summary-total {
        font-size: 1.1rem;
    }
}

/* Para tablets (600px a 900px de largura) */
@media (min-width: 600px) and (max-width: 900px) {
    .card-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    h1 {
        font-size: 2.2rem;
    }

    .product-info h5 {
        font-size: 1.2rem;
    }

    .price {
        font-size: 1.05rem;
    }

    .quantity-control {
        padding: 9px;
    }

    .quantity {
        font-size: 1.2rem;
    }

    button {
        padding: 12px;
        font-size: 1.1rem;
    }

    .summary-container h3 {
        font-size: 1.4rem;
    }

    .summary-item img {
        width: 45px;
        height: 45px;
    }

    .summary-total {
        font-size: 1.2rem;
    }
}

/* Para desktops (900px ou mais) */
@media (min-width: 900px) {
    .card-container {
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
    }

    .product-card {
        border-radius: 8px;
    }

    .product-info h5 {
        font-size: 1.25rem;
    }

    .price {
        font-size: 1.1rem;
    }

    .quantity-control {
        padding: 10px;
    }

    .quantity {
        font-size: 1.3rem;
    }

    button {
        padding: 12px;
        font-size: 1.1rem;
    }

    .summary-container h3 {
        font-size: 1.5rem;
    }

    .summary-item img {
        width: 50px;
        height: 50px;
    }

    .summary-total {
        font-size: 1.25rem;
    }
} 
