:root {
    --background-color: #ffffff;
    --section: #ff3333;
    --details: #ba1a1a;
    --footer: #494949;
    --footer2: #373737;
    --feedback: #e3e3e3;
    --bttnHeader: #a6a4a4;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: normal;
}

a{
    text-decoration: none !important;
}

img {
    max-width: 100%;
    max-height: 95%;
}


.padding {
    padding: 1.5rem;
}

#headerMobileBox, #headerMobileBubbles, #headerMobileCaneca, #headerMobileAniv, #headerMobile,
#headerMobileMaes, #headerMobileNatal, #headerMobileBBox, #headerMobileBAc {
    height: 50svh;
    background-attachment: fixed;
}

#headerMobileCaneca{
    background: linear-gradient(to top, rgba(0, 0, 0, 0.5), rgb(0, 0, 0, 0.5)), url(../imagens/website/caneca\ personalizada\ e\ mini\ panetone.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: top;
}

#headerMobileBox{
    background: linear-gradient(to top, rgba(0, 0, 0, 0.5), rgb(0, 0, 0, 0.5)), url(../imagens/website/BOX\ LUXO\ CACAU\ SHOW.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: top;
}

#headerMobileBubbles{
    background: linear-gradient(to top, rgba(0, 0, 0, 0.5), rgb(0, 0, 0, 0.5)), url(../imagens/website/BUBBLE\ MÉDIO\ DE\ MESA.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: top;

}

#headerMobileMaes{
    background: linear-gradient(to top, rgba(0, 0, 0, 0.5), rgb(0, 0, 0, 0.5)), url(../imagens/website/diadasmaes.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: top;
}

#headerMobileNatal{
    background: linear-gradient(to top, rgba(0, 0, 0, 0.5), rgb(0, 0, 0, 0.5)), url(../imagens/website/natalFAM.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: top;
}

#headerMobileAniv{
    background: linear-gradient(to top, rgba(0, 0, 0, 0.5), rgb(0, 0, 0, 0.5)), url(../imagens/website/anivFAM.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: top;
}

#headerMobileBBox{
    background: linear-gradient(to top, rgba(0, 0, 0, 0.5), rgb(0, 0, 0, 0.5)), url(../imagens/website/BUBBLE\ PELUCIA\ AZUL.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: top;
}

#headerMobileBAc{
    background: linear-gradient(to top, rgba(0, 0, 0, 0.5), rgb(0, 0, 0, 0.5)), url(../imagens/website/BOX\ BUBBLE\ ACRILIC.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: top;
}

main {
    background-color: var(--background-color);
}

#apresentacao {
    padding-bottom: 1.5rem;
}

#apresentacao p {
    font-size: 1rem;
}

#apresentacaoText {
    margin-bottom: 2.5rem;
}

#apresentacaoBttn {
    display: flex;
    gap: 1rem;
    justify-content: center;
}

.bttnBubble {
    width: 8rem;
    height: 3rem;
    border-style: none;
    border-radius: 999px;
    padding: 0.2rem 1rem;
    display: flex;
    gap: 0.5rem;
    color: var(--background-color);
    background-color: #ff3333e0;
}

.bttnBubble span{
    font-size: .8rem;
    align-self: center;
}

.bttnBubble img {
    width: 1.5rem;
    height: 1.5rem;
    align-self: center;
}

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6{
    margin-bottom: 0 !important;
}

ul {
    padding-left: 0 !important;
}

h1 {
    font-size: 2rem !important;
}

h2 {
    font-size: 1.5rem !important;
}

h3, h4 {
    font-size: 1.1rem !important;
}

h5{
    font-size: .7rem !important;
    color: var(--footer) !important;
}

p {
    text-align: justify;
    font-weight: lighter;
    margin-bottom: 0 !important;
}

#bubblesDisp {
    padding: 2.5rem 0;
}

.displayVitrine{
    padding: 4rem 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: .6rem;
    row-gap: 3rem;
}

.vitrine{
    border-radius: 6px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    
}

.textVitrine{
    padding: .5rem;
    background-color: #77767648;
    color: var(--background-color);
}

.textVitrine h3{
    color: var(--details);
}

.textVitrine p{
    text-align: end;
    color: var(--details);
    font-weight: lighter;
}

#bubblesDispText {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#sobreOPedido {
    background-color: var(--feedback);
    padding: 2.5rem 2rem;
}

#sobreText {
    margin-bottom: 2.5rem;
}

#sobreInput {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

#sobreInput button {
    border-style: none;
    background-color: var(--background-color);
    width: 40%;
    height: 2rem;
    border-radius: 4px;
}

#commentTextArea {
    height: 10rem;
}

#socialContato {
    background-color: var(--footer);
    padding: 4rem 2rem;
    color: var(--background-color);
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

#socialContato h3 {
    margin-bottom: 1rem;
}

#socialContato a {
    text-decoration: none;
    color: var(--background-color);
    font-weight: lighter;
    display: flex;
    flex-direction: column;
}

#footerDireitos {
    height: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--footer2);
    color: var(--background-color);
    font-size: 1rem;
    margin-bottom: 3rem;
}

.navMobile {
    height: 4rem;
    background-color: var(--footer);
    padding: 1rem 2rem;
    position: fixed;
    bottom: 0;
    width: 100%;
    z-index: 9999;
}

.navMobile > ul {
    display: flex;
    justify-content: space-between;
}

.navMobileLink {
    list-style: none;
}

.navMobileLink img {
    height: 1.5rem;
}

#mainCategoria {
    padding: 5rem 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#mainCategoria h1 {
    text-align: center;
}



@media screen and (min-width: 1200px) {
    #headerMobileBox, #headerMobileBubbles, #headerMobileCaneca, #headerMobileAniv, #headerMobile,
    #headerMobileMaes, #headerMobileNatal, #headerMobileBBox, #headerMobileBAc {
        display: none;
    }

    header {
        display: block;
        padding: 0 7.5rem;
        display: flex;
        background-color: var(--background-color);
        font-weight: 500;
        font-size: 1.2rem;
        color: var(--footer2);
        align-items: center;
        justify-content: space-between;
        position: sticky;
        top: 0;
        right: 0;
        left: 0;
        position: fixed;
        z-index: 999;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px,
            rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
    }

    header nav ul {
        margin: 0 !important;
        padding: 0 !important;
    }

    .my-lg-0 {
        display: flex;
        gap: 1rem;
        padding: 1rem;
    }

    .padding {
        padding: 0;
    }

    .navMobile {
        display: none;
    }

    #logo img {
        width: 3.5rem;
        width: 3rem;
    }

    .perfilBttn {
        height: 3rem;
        width: 3rem;
        border: none;
        background-color: transparent;
        cursor: pointer;
    }

    .perfilBttn img {
        height: 2rem;
    }

    nav ul {
        list-style: none;
        display: flex;
        flex-direction: row;
    }

    .bttnHeader {
        padding: 1.5rem 2.5rem;
        background-color: transparent;
        color: var(--footer2);
        font-weight: 700;
        border: none;
        font-size: 1rem;
        display: flex;
        align-items: center;
    }

    a {
        text-decoration: none !important;
        color: unset !important;
    }

    .bttnHeader:hover {
        color: var(--details);
    }

    .searchBar {
        height: 1.3rem;
    }

    main {
        margin-top: 4.9rem;
    }

    #apresentacao {
        background: linear-gradient(to bottom, #ff3333, #373737);
        padding: 3.5rem 7rem;
        display: flex;
        gap: 15rem;
        height: 94svh;
    }

    #bannerAp {
        background-color: var(--background-color);
        width: 40%;
        border-radius: 8px;
        padding: 2rem;
        display: flex;
    }

    .bttnBubble {
        align-self: flex-end;
        width: 15rem;
        height: 3.7rem;
        padding: 1.5rem;
        justify-content: center;
        align-items: center;
        -webkit-transition: all 200ms ease-in-out;
        -ms-transition: all 200ms ease-in-out;
        -moz-transition: all 200ms ease-in-out;
        transition: all 200ms ease-in-out;
    }

    #bubblesDisp {
        padding: 7.5rem 7rem;
    }

    p {
        font-size: 1.25rem;
    }

    h1 {
        font-size: 2.5rem !important;
    }

    h2 {
        font-size: 1.5rem !important;
    }

    h3{
        font-size: 1.3rem !important;
    }

    h4,
    h5 {
        font-weight: lighter;
    }

    h5 {
        font-size: .9rem !important;
        margin: .3rem 0 !important;

    }

    #sobreOPedido {
        display: flex;
        padding: 8rem 7rem;
        gap: 5rem;
        justify-content: center;
    }

    .displayVitrine{
        display: flex;
        grid-template-columns: repeat(4, 1fr);
        gap: 1.5rem;
    }

    .vitrine{
        width: 50%;
        -webkit-transition: all 200ms ease-in-out;
        -ms-transition: all 200ms ease-in-out;
        -moz-transition: all 200ms ease-in-out;
        transition: all 200ms ease-in-out;
    }

    .vitrine:hover{
        box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
            rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
        z-index: 2;

        -webkit-transform: scale(1.1);

        -ms-transform: scale(1.1);

        -moz-transform: scale(1.1);

        transform: scale(1.1);
    }

    .textVitrine{
        padding: 1rem 0.5rem;
    }

    img{
        max-width: 100%;
    }
    #sobreText {
        width: 30%;
    }

    #sobreInput {
        width: 40%;
    }

    #inputNav {
        width: 50%;
    }

    #lupa {
        display: flex;
        gap: 1rem;
        align-items: center;
    }

    ::placeholder {
        font-weight: lighter;
    }

    #sobreInput button {
        align-self: flex-end;
        width: 8rem;
        height: 2rem;
        font-size: 1.25rem;
    }

    #sobreInput button:hover {
        color: var(--details);
    }

    #mainCategoria {
        padding: 6rem 7rem 10rem;
    }

    #socialContato {
        display: flex;
        flex-direction: row;
        gap: 4rem;
        padding: 6rem 0 6rem 12rem;
        text-decoration: none;
        line-height: 2rem;
    }

    #footerDireitos {
        padding: 3rem 0;
        margin-bottom: 0;
    }
}
