:root {
  --background-color: #ffffff;
  --section: #ff3333;
  --details: #ba1a1a;
  --footer: #494949;
  --footer2: #373737;
  --feedback: #e3e3e3;
  --bttnHeader: #a6a4a4;
}

P {
  margin: 0 !important;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-style: normal;
}

a {
  text-decoration: none !important;
}

ul {
  padding: 0 !important;
  padding-left: 0 !important;
}

img {
  max-width: 100%;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--background-color);
}

h2 {
  font-size: 2rem;
}

header {
  display: none;
}

#boxnome {
  display: grid;
}

#mensagemnome:hover {
  text-decoration: underline;
}

#heroSection {
  color: var(--background-color);
  height: 100svh;
  background-image: linear-gradient(
      to top,
      rgba(0, 0, 0, 0.596),
      rgba(0, 0, 0, 0.701)
    ),
    url(../imagens/website/hsMobile.JPG);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

#nomeSite h2 {
  margin-top: 0.75rem !important;
  font-family: "Style Script", serif !important;
  font-size: 1.75rem !important;
  color: #000 !important;
}

#popUp {
  display: none;
}
#bannerH {
  padding: 3rem 1.5rem 4rem;
  height: 95svh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#produtosProntos,
#produtosEspeciais {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

#produtosProntos {
  padding: 4rem 1.5rem;
}

.titleProdutos {
  margin-bottom: 2.5rem;
}

.titleProdutos,
.titleProdutosE p {
  font-weight: lighter;
  margin-top: 0.5rem;
}

.cardProdutos {
  width: 17.2rem;
  justify-content: center;
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}

.cards {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
  border-radius: 10px;
  overflow: hidden;
}

.cards img {
  height: 20rem;
  object-fit: contain;
}

.cardImg {
  height: 100%;
}

.cardText,
.cardText2 {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 3rem;
  font-size: 1rem;
  border-style: none;
}

.cardText {
  background-color: #ff3333da;
  color: var(--background-color);
}

.titleProdutosE {
  padding: 0;
}

.cardText2 {
  background-color: var(--details);
  color: var(--background-color);
}

#produtosEspeciais {
  background-color: var(--section);
  padding: 4rem 0;
}

.titleProdutosE {
  margin-bottom: 2.5rem;
}

.feedback {
  padding: 4rem 1.5rem;
  display: flex;
  flex-direction: column;
}

.titleFeedback {
  text-align: center;
  margin-bottom: 2.5rem;
}

.titleFeedback p {
  font-weight: lighter;
  margin-top: 0.5rem;
}

.comments {
  display: grid;
  gap: 2rem;
}

.unitComments {
  display: flex;
  flex-direction: column;
  background-color: var(--feedback);
  border-radius: 1rem;
  padding: 1rem;
  gap: 0.6rem;
  border: solid 1px var(--bttnHeader);
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px,
    rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
}

.feedbackImg {
  height: 3rem;
  width: 3rem;
  border-radius: 999px;
  overflow: hidden;
  border: solid 2px var(--footer);
}

.feedbackImg img {
  width: 100%;
  height: 100%;
}

.feedbacks h3 {
  font-size: 1rem;
  align-self: center;
}

.feedbacks {
  display: flex;
  gap: 1rem;
}

.feedbackContent p {
  color: var(--details);
  opacity: 70%;
  font-size: 1rem;
}

#socialContato {
  background-color: var(--footer);
  padding: 4rem 2rem;
  color: var(--background-color);
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

#socialContato h3 {
  margin-bottom: 1rem;
}

#socialContato a {
  text-decoration: none;
  color: var(--background-color);
  font-weight: lighter;
  display: flex;
  flex-direction: column;
}

#footerDireitos {
  height: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--footer2);
  color: var(--background-color);
  font-size: 1rem;
  margin-bottom: 3rem;
}

.navMobile {
  height: 4rem;
  background-color: var(--footer);
  padding: 1rem 2rem;
  position: fixed;
  bottom: 0;
  width: 100%;
  z-index: 9999;
}

.navMobile > ul {
  display: flex;
  justify-content: space-between;
}

.navMobileLink {
  list-style: none;
}

.navMobileLink img {
  height: 1.5rem;
}

input {
  display: none;
}

.comments {
  width: 100%;
}

.carousel {
  width: 100%;
}

.carousel-inner {
  width: 100%;
  border-radius: 1rem;
  overflow: hidden;
}

.carousel-item {
  width: 100%;
}

@media screen and (min-width: 1200px) {
  #headerMobile {
    display: none;
  }

  h1 {
    font-size: 3rem !important;
  }

  header {
    display: block;
    padding: 0 7.5rem;
    display: flex;
    background-color: var(--background-color);
    font-weight: 500;
    font-size: 1.2rem;
    color: var(--footer2);
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0;
    right: 0;
    left: 0;
    position: fixed;
    z-index: 999;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px,
      rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
  }

  header nav ul {
    margin: 0 !important;
    padding: 0 !important;
  }

  .my-lg-0 {
    display: flex;
    gap: 1rem;
    padding: 1rem;
  }

  .padding {
    padding: 0;
  }

  .navMobile {
    display: none;
  }

  #logo img {
    width: 3.5rem;
    width: 3rem;
  }

  .perfilBttn {
    height: 3rem;
    width: 3rem;
    border: none;
    background-color: transparent;
    cursor: pointer;
  }

  .perfilBttn img {
    height: 2rem;
  }

  nav ul {
    list-style: none;
    display: flex;
    flex-direction: row;
  }

  .bttnHeader {
    padding: 1.5rem 2.5rem;
    background-color: transparent;
    color: var(--footer2);
    font-weight: 700;
    border: none;
    font-size: 1rem;
    display: flex;
    align-items: center;
  }

  a {
    text-decoration: none ;
    color: unset !important;
  }

  .bttnHeader:hover {
    color: var(--details);
  }

  .searchBar {
    height: 1.3rem;
  }

  #heroSection {
    background: var(--background-color);
    height: 100svh;
    padding: 8rem;
  }

  #bannerH {
    background-image: url(../imagens/website/urso.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 6rem 8rem;
    height: 80svh;
    display: flex;
    justify-content: space-between;
    border-radius: 1rem;
  }

  #bannerH p {
    font-size: 1.5rem;
    font-weight: lighter;
  }

  #bannerH h1 {
    text-align: end;
  }

  #produtosProntos {
    background-color: var(--background-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 7rem 0 10rem;
  }

  #lupa {
    display: flex;
    gap: 1rem;
    align-items: center;
  }

  #inputNav {
    width: 50%;
  }

  ::placeholder {
    font-weight: lighter;
  }

  .titleProdutos {
    text-align: center;
    line-height: 3rem;
  }

  .titleProdutos h2 {
    font-size: 2rem;
  }

  .titleProdutos p {
    font-size: 1.2rem;
  }

  .cardSection {
    display: flex;
    justify-content: center;
  }

  .cardProdutos {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    justify-content: center;
  }

  .cards {
    display: flex;
    flex-direction: column;
    width: 20rem;
    background-color: unset !important;
    border: none !important;
    -webkit-transition: all 200ms ease-in-out;
    -ms-transition: all 200ms ease-in-out;
    -moz-transition: all 200ms ease-in-out;
    transition: all 200ms ease-in-out;
  }

  .cardImg {
    border-radius: 8px 8px 0 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .cards img {
    height: 22rem;
    object-fit: contain;
  }

  .cardText,
  .cardText2 {
    font-size: 1rem;
    font-weight: lighter;
    border-style: none;
    border-radius: 0 0 8px 8px;
  }

  .cardText {
    background-color: var(--section);
    color: var(--background-color);
  }

  #produtosEspeciais {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 7rem 0 10rem;
  }

  .titleProdutosE {
    margin-bottom: 6rem;
  }

  .comments {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .feedback {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 7rem 12.5rem 8rem;
  }

  .feedbackContent h3 {
    font-size: 1.5rem;
    letter-spacing: 0.1rem;
    color: var(--details);
    opacity: 70%;
  }

  .unitComments {
    display: flex;
  }

  .feedbackImg {
    height: 6rem;
    width: 6rem;
  }

  .feedbackContent {
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  .feedbackContent p {
    font-size: 1rem;
  }

  #action {
    height: 45rem;
    padding: 6rem 12rem;
    margin-bottom: 14rem;
    background-image: url(../imagens/website/action.jpg);
    background-size: cover;
    background-position: center;
  }

  #action h1 {
    width: 50%;
    font-size: 3rem;
    font-weight: 700;
  }

  #actionP {
    display: flex;
    flex-direction: column;
    justify-content: end;
  }

  #action p {
    margin-bottom: 1rem;
    font-size: 1.7rem;
  }

  #socialContato {
    display: flex;
    flex-direction: row;
    gap: 4rem;
    padding: 6rem 0 6rem 12rem;
    text-decoration: none;
    line-height: 2rem;
  }

  #footerDireitos {
    height: 6rem;
    margin-bottom: 0;
  }

  .cards:hover,
  .bttnHero:hover {
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
      rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    z-index: 2;

    -webkit-transform: scale(1.1);

    -ms-transform: scale(1.1);

    -moz-transform: scale(1.1);

    transform: scale(1.1);
  }
  input {
    display: block;
  }

  .dropdown-content {
      z-index: 1000;
  }

  .dropdown {
    position: relative;
  }





}
